version: '3.8'

services:
  backend:
    build:
      context: ./backend  # Path to the FastAPI backend folder
      dockerfile: Dockerfile
    ports:
      - "8000:8000"  # Expose port 8000 for FastAPI
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend  # Path to your React frontend folder
      dockerfile: Dockerfile
    ports:
      - "80:80"  # Expose port 3000 for React
    networks:
      - app-network
    depends_on:
      - backend # Wait for Backend to start before starting Frontend

networks:
  app-network:
    driver: bridge
